# digital-signature-service

./: .gitignore  .yarnrc.yml  Dockerfile  LICENSE  README.md  package.json  pom.xml  setenv.sh
.github/: generate-tag.mjs  modify-charts.mjs
.github/actions/update-helm-values/: action.yml
.github/workflows/: push-old.yaml  push.yaml
charts/: values.dev.yaml  values.prod.yaml  values.staging.yaml
dss-demo-bundle/: pom.xml
dss-demo-bundle/src/main/resources/root/: Webapp-Startup.bat
dss-demo-webapp/: pom.xml
dss-demo-webapp/src/main/java/eu/europa/esig/dss/web/config/: CXFConfig.java  DSSBeanConfig.java  ProxyConfiguration.java  WebSecurityConfiguration.java
dss-demo-webapp/src/main/java/eu/europa/esig/dss/web/controller/: AbstractValidationController.java  TLValidationJobController.java  TrustedListController.java  ValidationController.java
dss-demo-webapp/src/main/java/eu/europa/esig/dss/web/exception/: ExceptionRestMapper.java
dss-demo-webapp/src/main/java/eu/europa/esig/dss/web/service/: FOPService.java  ValidationService.java  XSLTService.java
dss-demo-webapp/src/main/java/eu/europa/esig/dss/web/validation/: SkipVisualValidationRemoteDocumentValidationService.java
dss-demo-webapp/src/main/resources/: IcelandPolicy.xml  dss.properties  logback.xml
dss-demo-webapp/src/main/resources/config/: logging.properties
dss-demo-webapp/src/main/resources/i18n/: application.properties
dss-demo-webapp/src/main/webapp/WEB-INF/thymeleaf/fragment/: fields.html  head.html  menu.html
dss-demo-webapp/src/main/webapp/css/: demo.css  flags.css  layout.css
dss-demo-webapp/src/test/java/eu/europa/esig/dss/web/ws/: RestSignatureServiceIT.java
dss-demo-webapp/src/test/resources/: logback.xml
dss-mock-tsa/: pom.xml
src/main/java/eu/europa/esig/dss/web/: DigitalIslandApplication.java  WebAppUtils.java
src/main/java/eu/europa/esig/dss/web/config/: CXFConfig.java  DSSBeanConfig.java  MultipartResolverProvider.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/eu/europa/esig/dss/web/controller/: AbstractValidationController.java  GlobalExceptionHandler.java  SignatureRestController.java  TLValidationJobController.java  ValidationController.java
src/main/java/eu/europa/esig/dss/web/exception/: ExceptionRestMapper.java  InternalServerException.java
src/main/java/eu/europa/esig/dss/web/job/: TSLLoaderJob.java
src/main/java/eu/europa/esig/dss/web/job/sha2/: DefaultTrustedListWithSha2PredicateDebug.java  DocumentWithSha2Debug.java  Sha2FileCacheDataLoaderDebug.java
src/main/java/eu/europa/esig/dss/web/model/: ValidationForm.java
src/main/java/eu/europa/esig/dss/web/service/: FOPService.java  XSLTService.java
src/main/java/eu/europa/esig/dss/web/validation/: AssertMultipartFile.java  MultipartFileValidator.java  SkipModificationDetectionRemoteDocumentValidationService.java
src/main/resources/: IcelandPolicy.xml  ValidationMessages.properties  dss.properties  keystore.jks  logback.xml
src/main/resources/i18n/: application.properties
src/main/resources/static/css/: demo.css
src/main/resources/templates/: home.html  lotl-info.html  pivot-changes.html  signature-rest.html  tl-info-country.html  tl-summary.html  validation-result.html  validation.html
src/main/resources/templates/fragment/: fields.html  head.html  menu.html  tl-info-fragments.html  tl-info.html
src/test/java/eu/europa/esig/dss/web/: MultiThreadsCertificateValidatorStressApp.java
src/test/java/eu/europa/esig/dss/web/service/: FOPServiceTest.java  XSLTServiceTest.java
src/test/java/eu/europa/esig/dss/web/ws/: AbstractRestIT.java  RestCertificateValidationIT.java  RestDocumentValidationIT.java
src/test/resources/: constraint.xml
